PORT=8000
DATABASE_URL=mongodb+srv://m74:jerry123@cluster0.pm0jwkh.mongodb.net/facebook?retryWrites=true&w=majority
TOKEN_SECRET=Du*8f<comC'g(FwyDc$jE3@c.'N.Gfi>!A+JKx/ekOtZQ^Q~5>*v"rK!;8G5?!e

BASE_URL=http://localhost:3000
EMAIL=userauthentication111@gmail.com
MAILING_ID=688882423687-6fjrt8oiiru552veagoijame0a2htaa8.apps.googleusercontent.com
MAILING_SECRET=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
MAILING_REFRESH= 1//04dLVC-eKwXkrCgYIARAAGAQSNwF-L9IrefcsoMCk3NXfxikNCKWG5x-U5cB1T__Q0W71bTKQ1eGpG47X4hzhTsRf3dpkFUMzm7U
MAILING_ACCESS=ya29.a0AWY7CkmlG6O4HQfLjyeX_Gih1lejJrjx4l_fG5NDyaAGwN26cL3Ft93u-NRsVZX4AeNSbKsr7D7u0KnlXAPZo11bjhUtbGRBSokOt6EJFDzUKLv0T0bN5XfY7zm8LvK9pfF87kMOPKIp-zkjWAkDttbx5QrRaCgYKAUUSARASFQG1tDrpJa1YakHH4b5DZ_eLvw621A0163